<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fT9-yM-iPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="wis-va-zNz">
            <objects>
                <viewController id="zU0-BM-dtX" customClass="PeopleViewController" customModule="splitty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8D-2H-l1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-1O-GH6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zU0-BM-dtX" id="vLn-gU-sAj"/>
                                    <outlet property="delegate" destination="zU0-BM-dtX" id="WS7-i5-yva"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AiU-qC-ZfF" firstAttribute="bottom" secondItem="0Zt-1O-GH6" secondAttribute="bottom" id="805-lZ-EbD"/>
                            <constraint firstItem="AiU-qC-ZfF" firstAttribute="trailing" secondItem="0Zt-1O-GH6" secondAttribute="trailing" id="9YR-3y-hgO"/>
                            <constraint firstItem="0Zt-1O-GH6" firstAttribute="leading" secondItem="AiU-qC-ZfF" secondAttribute="leading" id="Lmi-xN-zAD"/>
                            <constraint firstItem="0Zt-1O-GH6" firstAttribute="top" secondItem="AiU-qC-ZfF" secondAttribute="top" id="rfa-vQ-yho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiU-qC-ZfF"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="fJU-eH-dab">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5qr-Rs-WcO">
                            <connections>
                                <action selector="addPersonButtonPressed" destination="zU0-BM-dtX" id="xsP-Dn-Kq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="peopleTableView" destination="0Zt-1O-GH6" id="Uol-Ab-nw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTX-G2-dQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--People-->
        <scene sceneID="w03-Dg-gti">
            <objects>
                <navigationController id="fT9-yM-iPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="9He-Ku-Bcx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJ2-tL-olC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zU0-BM-dtX" kind="relationship" relationship="rootViewController" id="203-GS-dir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U5-q6-SXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="78"/>
        </scene>
    </scenes>
</document>
